PORT = 5000
MONGO_URI = mongodb+srv://abdullah:vvNL6MI3gHz3eYA1@cluster0.xbjva.mongodb.net/Tracking_Application?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 596795673836-ralmf8u0pspqk3874v6t0j6re4o25p56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 779348389719527
GITHUB_CLIENT_ID= 8d2e60603a40f58cfc4c
GITHUB_CLIENT_SECRET= 0877492d139c7d00986a4952b3aed56496f64f42
FACEBOOK_CLIENT_SECRET = a4a1224f632cf55693ba317f96845e45