PORT = 5000
MONGO_URI = mongodb+srv://abdullah:vvNL6MI3gHz3eYA1@cluster0.xbjva.mongodb.net/Tracking_Application?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 596795673836-ralmf8u0pspqk3874v6t0j6re4o25p56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 5341006749242703
FACEEBOOK_CLIENT_SECERET = 36321d86380ff2a83b06f4dd9f350451